prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  posts: [Post!]!
  groups: [Group!]!
  admin: Boolean! @default(value: "false")
}

type Date {
  id: ID! @unique
  name: String!
  nickname: String
  date: DateTime!
  location: Location
  type: DateType
  body: String
  highlight: Boolean! @default(value: "false")
}

type DateType {
  id: ID! @unique
  name: String!
  emoji: String
}

type Location {
  id: ID! @unique
  name: String!
  street: String
  number: Int
  postcode: Int
  city: String!
  room: String
}

type Group {
 id: ID! @unique
 name: String!
}

type Post {
  id: ID! @unique
  title: String!
  content: String!
  published: Boolean! @default(value: "false")
  author: User!
}

type Room {
  id: ID! @unique
  name: String!
  open: Boolean!
}
